//inverted half oyramid roated 180deg
import java.util.*;
 public class Main{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=4;
    //outer loop
    for(int i=1;i<=n;i++)
    {
        //inner loop -> space
        for(int j=1;j<=n-i;j++) {
        System.out.print(" ");
    }
    //inner loop -> star 
    for(int j=1;j<=i;j++)
    {
     System.out.print("*");
    }
    System.out.println();
}
    
}
}
//half number pyramid
import java.util.*;
 public class Main{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=4;
    //outer loop
    for(int i=1;i<=n;i++)
    {
        //inner loop
        for(int j=1;j<=i;j++) {
            System.out.print(j+" ");
        
    }
   System.out.println();
  
    
}
}
}

//inverted py. ny numnber half 
import java.util.*;
 public class Main{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=4;
    //outer loop
    for(int i=1;i<=n;i++)
    {
        //inner loop
        for(int j=1;j<=n-i+1;j++) {
            System.out.print(j+" ");
        
    }
   System.out.println();
  
    
}
}
}


//flyoid traingle
import java.util.*;
 public class Main{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=4;
   int number=1;
    //outer loop
    for(int i=1;i<=n;i++)
    {
        //inner loop
        for(int j=1;j<=i;j++) {
            System.out.print(number);
            number=number+1;
        
    }
   System.out.println();
  
    
}
}
}

//0-1 triangle

import java.util.*;
 public class Main{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=4;
  for(int i=1;i<=n;i++)
  {
      for(int j=1;j<=i;j++)
      {
          int sum=i+j;
          if(sum%2==0)
          {
             System.out.print("1 ");
          }
          else
          {
             System.out.print("0 "); 
          }
          
      }
      System.out.println(" ");
  }
  
  
    
}
}



//Rhombas
import java.util.*;
 public class Main{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n=5;
  for(int i=1;i<=n;i++)
  {
      
  for(int j=1;j<=n-i;j++)
  {
      System.out.print(" ");
      
  }
  for(int j=1;j<=n;j++)
  {
      System.out.print("*");
  }
    System.out.println();
}

}
}




///butterflyyyy
import java.util.*;
 public class Main{
    public static void main(String args[]){
    
        
        int n=5;
        //first half
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            //spaces
            int spaces=2*(n-i);
        
            for(int j=1;j<=spaces;j++) 
            {
            System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                 System.out.print("*");
            }
            System.out.println();
        }
        //lowr half
        
         for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            //spaces
            int spaces=2*(n-i);
        
            for(int j=1;j<=spaces;j++) 
            {
            System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                 System.out.print("*");
            }
            System.out.println();
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }}
//number pyramid 
import java.util.*;
 public class Main{
    public static void main(String args[]){
    
        
        int n=5;
        //first half
        for(int i=1;i<=n;i++)
        {
            //spaces
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            //number
            for(int j=1;j<=i;j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
            
        }
    }}
       //pyramid of palijndrome number
import java.util.*;
 public class Main{
    public static void main(String args[]){
    
        
        int n=5;
        //first half
        for(int i=1;i<=n;i++)
        {
            //spaces
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
        for(int j=i;j>=1;j--)
        {
         System.out.print(j);   
        }
        for(int j=2;j<=i;j++)
        {
            System.out.print(j);
        }
         System.out.println();
    }}
 }

//diamond pattern
import java.util.*;
 public class Main{
    public static void main(String args[]){
    
        
        int n=4;
        
        for(int i=1;i<=n;i++)
        {
          
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            
            for(int j=1;j<=2*i-1;j++)
            {
                
            System.out.print("*");
                
            } 
            
            System.out.println();
        }
        for(int i=n;i>=1;i--)
        {
          
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            
            for(int j=1;j<=2*i-1;j++)
            {
                
            System.out.print("*");
                
            } 
            
            System.out.println();
        }
            
    }}
           
